<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: url("http://wallsdesk.com/wp-content/uploads/2017/03/Volkswagen-Arteon-Wallpapers-HD.jpg") no-repeat;
            background-size: cover;
        }

        /*div {
            background-color: #ff6218;
            border: 1px solid #7cfff2;
            height: 26.5em;
            width: 26.5em;
            display: inline-block;
            text-align: center;
            margin: 10px;
            float: right;
            border-radius: 2px;

        }*/

        .mySkills{


        }

        .nav li{
            display: inline;
        }

        a:link {
            color: indianred;
        }
        a:visited{
            color:gray;
        }
        a:hover{
            color: white;
        }
        a:active{
            color:darkcyan;

        }
        li{
            display:  inline;
        }
        img{
            border-radius: 100%;
        }
        .main{
            width: auto;
            height: 380px;
            background-color: transparent;
            margin: auto;
            border: 1px solid white;

        }
        .box{
            height: 300px;
            width: 300px;
            background-image: -webkit-linear-gradient(#FFD194,#BC1324);
        }

        .btn{
            background-color: transparent;
            color: #FFF;
            font-family: 'Amatic SC', cursive;
            font-size: 26px;
            padding: 14px;
            border: 2px solid white;

        }
        p{
            text-align: center;
            color: white;
            font-family: Garamond;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class = 'main'>
       <div class = 'box'><a class='btn' href="#">About Me</a></div>
        <!--<div class="mySkills"><img>My Skills</div>
        <div class = 'nav'>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">CV</a></li>
                <li><a href = "#">Blog</a></li>
            </ul>
        </div>-->
        Hi
    </div>

    <div class='main'>

    </div>

    <!--<<div><img>My Blog</div>
    <div><img>Projects</div>
    <div><img>Social</div>-->

</body>
</html>